<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{0}&#39;s invitation is waiting for your response</title>
    <link rel="important stylesheet" href="">
    <style>div.headerdisplayname {
        font-weight: bold;
    }</style>
</head>
<body>
<div class="moz-text-html" lang="x-unicode"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport"
              content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0">
        <meta name="viewport" content="width=device-width">
        <title></title> <!--[if mso]>
        <style type="text/css">body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .phoenix-email-container {
            width: 512px !important;
        }</style><![endif]--> <!--[if IE]>
        <style type="text/css">.phoenix-email-container {
            width: 512px !important;
        }</style><![endif]-->
        <style type="text/css">@media only screen and (max-width: 32em) {
            .phoenix-email-container {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 20em) {
        }

        @media only screen and (max-device-width: 30em) {
        }

        @media screen and (device-width: 30em) and (device-height: 22.5em), screen and (device-width: 22.5em) and (device-height: 30em), screen and (device-width: 20em) and (device-height: 15em) {
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
        }

        @media screen and (max-device-width: 25.88em) and (max-device-height: 48.5em) {
        }

        @media only screen and (min-width: 30.06em) {
            .card-primary-cta-wrapper-mobile {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }

            .card-primary-cta-wrapper-container-desktop {
                display: block !important;
                width: auto !important;
                height: auto !important;
                visibility: visible !important;
                overflow: visible !important;
            }
        } </style>
    </head>
